# oora

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/oora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oora/: Adapterforcart.kt  AddProduct.kt  Directbuy.kt  Login.kt  Mainpage.kt  MyApplication.kt  Profile.kt  add_cart.kt  checkout.kt  checkoutAdapter.kt  customAdapter.kt  opthandler.kt  ordertrack.kt
app/src/main/java/com/example/oora/Model/: feed.kt
app/src/main/java/com/example/oora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border.xml  button_back.xml  buyy.xml  edittex.xml  imageborder.xml  pradhan.xml  textborder.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_product.xml  activity_checkout.xml  activity_directbuy.xml  activity_login.xml  activity_mainpage.xml  activity_opthandler.xml  activity_ordertrack.xml  activity_profile.xml  feed.xml  forcheckoutcart.xml  productcart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/oora/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
